{
  "name": "solver-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-wasm": "node scripts/sync-wasm.mjs",
    "predev": "node scripts/sync-wasm.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-wasm.mjs",
    "build": "next build",
    "start": "next start",
    "deploy": "node scripts/deploy.mjs",
    "test": "node --experimental-strip-types lib/grid.test.ts && node --experimental-strip-types lib/range.test.ts && node --experimental-strip-types lib/trainer.test.ts && node --experimental-strip-types lib/config.test.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
